# experimentplatform

./: pom.xml
cas_column_map/: 字段对应表
sql/: init.sql  seq_table.sql  t_resource.sql  t_role.sql  t_role_res.sql  t_user.sql  t_user_role.sql
src/main/java/com/coolwen/experimentplatform/: ExperimentplatformApplication.java
src/main/java/com/coolwen/experimentplatform/config/: MyMvcConfig.java  ShiroConfig.java  ShiroConfig2.java
src/main/java/com/coolwen/experimentplatform/controller/: AdminController.java  CollegeReportController.java  ExpGradeController.java  ExpModelController.java  HelloController.java  KaoShiController.java  KaoheModelController.java  LastTestController.java  LastTestScoreController.java  LoginController.java  ModleTestReportController.java  ModleTestScoreController.java  ModuleController.java  MyEditorUploader.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: font.css  frameStyle.css  iconfont.css  notice.css  page.css  xadmin.css
src/main/resources/static/css/css_home/: bootstrap.min.css  essentials.css  global.css  jcedu.css  layout.css  login.css  site.css  style.css
src/main/resources/static/css/css_shiyan/: style.css
src/main/resources/static/js/: cframe.js  wangEditor.js  xadmin.js
src/main/resources/static/js/js_home/: scripts.js  slide.js
src/main/resources/static/new/css/: common.css  detail.css  effect.css  exp-report.css  experiment.css  grade.css  index.css  login.css  question.css  reset.css  score.css  shiyan.css  situation.css  study.css  teachers.css  test.css
src/main/resources/static/new/fonts/: logofont.eot
src/main/resources/static/new/js/: editor.config.js  index.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: 405.html  addTest.html  common.html  editor.html  error.html  home.html  login.html  register.html  self_change.html
src/main/resources/templates/dangqi_student/: CanKaoceshitest.html  all-test.html  change.html  jieshao.html  test.html
src/main/resources/templates/home_page/: detaill.html  effectDetails.html  index.html  index_bak.html  login.html  noticeDetails.html  notice_more.html  question.html  situation.html  study_situation.html  teachers.html  vcode.html
src/main/resources/templates/home_shiyan/: CanKaoceshitest.html  ViewTheScore.html  all-test.html  all-test_copy.html  ceshi.html  change.html  grade copy.html  grade.html  index.html  jieshao.html  kaohe_copy.html  lilunceshi.html  study.html  study_update.html  team.html  test.html  tian.html  viewTheScore.html
src/main/resources/templates/kaohe/: Examination.html  allModel.html  allModule.html  all_score.html  all_score_pass.html  checkModule.html  check_Examination.html  check_Module.html  kaoheupdate.html  lastTestScore.html  moveIn.html  progress.html  reportGrade_ma.html  report_manage.html  score2_manage.html  score_manage.html  score_management .html  totalScorePass.html
src/main/resources/templates/kuangjia/: frame copy.html  frame.html  shiyan.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/other_student/: all-test.html  change.html  jieshao.html  team.html
src/main/resources/templates/res/: add.html  inc.html  list.html  update.html
src/main/resources/templates/role/: add.html  inc.html  list.html  res.html  update.html
src/main/resources/templates/shiyan/: addAnswer.html  addLastAnswer.html  addLastTest.html  addTest.html  all.html  changeExpModel.html  changeTheory.html  lookExpModel.html  lookLastTest.html  lookTest.html  lookTestAndReport.html  newExpModel.html  newTheory.html  part-add.html  part-list.html  part.html  updateLastTest.html  updatePart.html  updateTest.html  viewExpModel.html
src/main/resources/templates/shiyan_baogao/: bg_huanjing.html  bg_mudi.html  bg_neirong.html  bg_student.html  bg_teacher.html  bg_top.html  bg_xinde.html
src/main/resources/templates/shouye/: aboutPlatform.html  aboutUs.html  dayiManage.html  dayiMore.html  lunbo.html  notice.html  notice_add.html  notice_change.html  notice_update.html  register.html  self_change.html  student_level.html  study_add.html  study_update.html  teacherID_add.html  teacherID_list.html  teacherID_updata.html  teacherID_update.html  teacherId.html  teacher_add.html  teacher_change.html  teacher_updata.html
src/main/resources/templates/student/: class_add.html  class_add_student.html  class_administer.html  class_alter.html  class_view.html  docker_list.html  student_alter.html  student_examine.html  student_examine_view.html  student_list.html  student_view.html
src/main/resources/templates/user/: add.html  inc.html  list.html  res.html  update.html
src/main/resources/templates/wangqi_student/: all-test.html  change.html  grade.html  jieshao.html  team.html
src/test/java/com/coolwen/experimentplatform/: DaoTest.java  ExperimentplatformApplicationTests.java  ServiceTest.java
(+176 files in other folders)
