

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="../../static/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="../../static/css/css_shiyan/laydate.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/css_shiyan/style.css"/>
	</head>
	<style type="text/css">
		.main_con{
			margin-left: 4%;
		}
		.layui-col-md4 {
			padding: 1% 0;
		}
		.content{
			width: 88%;
			box-shadow:2px 2px 10px #000;
		}
		.name{
			background-color: #f8f8f8;
			padding: 10px 0;
			text-align: center;
		}

		.change .layui-nav{
			background-color:   rgba(97,96,96,.2);
			text-align: center;
		}

		.change .layui-nav .layui-nav-item a{
			color: #61b577;
			padding:0 5px ;
			font-size: 14px;
			font-weight: bold;

		}
		.img img{
			height: 198px;
		}
		.page{
			margin: 0 auto;
			width: 22%;
		}

		.fir_h5{
			display: inline;
			text-align: left;
			margin: 0 29px;
		}
		.layui-btn{
			background-color: #174f37;
		}
		.layui-nav {
			padding: 0 13px;
		}
	</style>

	<body>
		<div class="main_con">
		  <div class="layui-row">
		     <div class="layui-col-md4 ">
		    		<div class="content" th:object="${exp}">
		    			 <div class="img" >
		     				<img src="../../static/images/img_shiyan/5.jpg" th:src="${exp.getImageurl()}" width="100%"/>
				     	</div>
				     	<div class="intro">
				     		<div class="name" >
				     			<h3 th:text="${exp.m_name}">JAVA实验二(已完成，90分)</h3><br>
<!--				     			<h3>权重 10%</h3>-->
				     		</div>
				     		<div class="change" >
				     			<ul class="layui-nav" lay-filter="" >
								  <li class="layui-nav-item "><a th:href="@{|/expmodel/theoryStudy/${exp.m_id}|}">理论学习</a></li>
								  <li class="layui-nav-item "><a th:href="@{|/kaoshi/${exp.m_id}/toExamPageList|}">模块测试</a></li>
								  <li class="layui-nav-item"><a th:href="${exp.getM_inurl()}">进入实验</a></li>
								  <li class="layui-nav-item">
									  <span th:if="${exp.report_type == false}">
										  <a th:href="@{|/WriteReport/${exp.m_id}/Timu|}">填写报告</a>
									  </span>
									  <span th:if="${exp.report_type == true}">
										  <a th:href="@{|/collegereport/info/${exp.m_id}|}">填写报告</a>
									  </span>
								  </li>

								</ul>
				     		</div>
				     	</div>
		    		</div>
		     </div>
		  </div>
			<div class="layui-card-body ">
				<div class="page">
					<div>
						<a class="layui-btn" th:href="@{|/expmodel/contiuneStudy/${exp.m_id}|}">继续学习</a>
					</div>
				</div>
			</div>

		</div>

		
		
		<script src="../../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/js_shiyan/laypage.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>