<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="../../static/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../static/css/css_shiyan/style.css" />
	</head>

	<style type="text/css">
		.main_con {
			margin-left: 4%;
		}
		.layui-col-xs4 {
			padding: 1% 0;
		}
		.content {
			width: 88%;
			border: 1px solid #ccc;
		}
		.name {
			background-color: #f8f8f8;
			text-align: center;
		}
		.name:after {
			display: block;
			visibility: hidden;
			clear: both;
			overflow: hidden;
			height: 0;
			content: '.';
		}
		.change .layui-nav {
			background-color: rgba(97, 96, 96, 0.2);
			text-align: center;
		}

		.change .layui-nav .layui-nav-item a {
			color: #61b577;
			padding: 0 5px;
			font-size: 14px;
			font-weight: bold;
		}
		.img img {
			height: 198px;
		}
		.fir_h5 {
			display: block;
			float: left;
			width: 50%;
			text-indent: 40px;
			line-height: 2;
			text-align: left;
		}
		.layui-btn {
			background-color: #174f37;
		}
		.layui-nav {
			padding: 0 13px;
		}
		.tit {
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 36px;
		}
	</style>

	<body>
		<div class="main_con" style="float: none;">
			<div class="layui-row">
				<div class="layui-col-xs4 clearfix" th:each="model:${k}">
					<div class="content">
						<div class="img">
							<img src="../../static/images/img_shiyan/5.jpg" width="100%" th:src="${model.m_imageurl}" />
						</div>
						<div class="intro">
							<div class="name clearfix">
								<h3 class="tit" th:text="${model.m_name}"></h3>
								<h5 class="fir_h5" style="float: left;">模块测试:<span th:text="${model.m_teststate == false }?'未完成':'已完成'"></span></h5>
								<h5 class="fir_h5">填写报告:<span th:text="${model.m_reportstate == false }?'未完成':'已完成'"></span></h5>
								<h5 class="fir_h5" style="float: left;">得分:<span th:text="${model.m_score}"></span></h5>
								<h5 class="fir_h5">权重:<span th:text="${model.m_scale}"></span></h5>
							</div>
							<div class="change">
								<ul class="layui-nav" lay-filter="">
									<li class="layui-nav-item"><a th:href="@{|/expmodel/theoryStudy/${model.m_id}|}">理论学习</a></li>
									<li class="layui-nav-item"><a th:href="@{|/kaoshi/${model.m_id}/toExamPageList|}">模块测试</a></li>
									<li class="layui-nav-item">
										<span th:if="${docker}!= null">
											<a th:href="${docker.getDc_url()}">进入实验</a>
										</span>
										<span th:if="${docker}== null">
											<a onclick="alter()" style="width: 100%; height: 100%;">进入实验</a>
										</span>
									</li>
									<li class="layui-nav-item">
										<span th:if="${model.report_type == false}">
											<a th:href="@{|/WriteReport/${model.m_id}/Timu|}">填写报告</a>
										</span>
										<span th:if="${model.report_type == true}">
											<a th:href="@{|/collegereport/info/${model.m_id}|}">填写报告</a>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-card-body" style="text-align: center;">
			<a class="prev layui-btn" th:href="@{/expmodel/kaoheModel(pageNum=${k.hasPrevious()}?${k.number}-1:0)}">上一页</a>
			<a class="next layui-btn" th:href="@{/expmodel/kaoheModel(pageNum=${k.hasNext()}?${k.number}+1:${k.number})}">下一页</a>
		</div>

		<script src="../../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/js_shiyan/laypage.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script>
		function alter() {
			window.alert('Docker地址异常，请联系管理员后重试')
		}
	</script>
</html>
