<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="../../static/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="../../static/css/css_shiyan/style.css"/>
		<style>
			/*第一部分*/
			.fir_tit{
				margin-left: 7%;
				margin-top: 27px;
				font-size: 20px;
			}
			.fir_tit2{
				margin-left: 7%;
				margin-top: 15px;
				font-size: 17px;
			}
			.fir_con{
				margin-left: 7%;
				margin-top: 27px;
				font-size: 15px;
				letter-spacing: 2px;
				font-weight: 200;
				width: 79%;
			}
			.sec_con{
				margin-left: 7%;
				margin-top: 16px;
			}
			.thumbnail{
				width: 80%;
				border: 1px solid #EEEEEE;
			}
			.t_img{
				width: 67%;
				margin:0 auto
			}
			.t_img img{
				width: 100%;
				height: 140px;
			}
			.caption{
				width:83%;
				margin:0 auto
			}
			.b{
				margin-bottom: 20px;
			}
			.p_last{
				display: block;
				text-align: center;
				width: 170px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>

		<div class="" th:utext="${setInfo.set_platintro}">
			<div class="fir_tit">
				<b>项目开发团队介绍</b>
			</div>
			<div class="fir_con">
				该项目是由四川旅游学院信息与工程学院温佐承、陈功锁、朱春满、舒红梅等老师带队，携2018级部分同学共同完成的项目。其中陈老师为复旦大学的研究生毕业，曾在华为工作过一年，专业知识非常厉害，温老师是四川大学研究生毕业...

			</div>
		</div>

		
		<div class="sec">
			<div class="fir_tit" style="margin-top: 60px;">
				<b>团队成员介绍</b>
			</div>
			<div class="fir_tit2">带队老师：</div>
			<div class="layui-row  sec_con">
				<div class="layui-col-xs3 clearfix b" th:each="teacher:${teacherPageInfo.content}">
					<div class="thumbnail">
					     <div class="t_img"><img th:src="${teacher.image_url}" alt="..."></div>
					    <div class="caption" align="center">
					    	<h3><strong th:text="${teacher.person_name }">温佐承</strong></h3>
					        <p class="p_last" th:text="${teacher.intro}">信息与工程学院老师，职称</p>

					    </div>
					</div>
				</div>

			</div>
		</div>
		
		
		
		
		
		
		
		<script src="../../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>