#开启包的自动扫描
entitymanager.packagesToScan=com.coolwen.experimentplatform
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/experimentplatform?serverTimezone=UTC&characterEncoding=utf-8
# 用户名
spring.datasource.username=experiment
# 密码
spring.datasource.password=experiment@platform20200506
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言,注意这样InnoDBD才支持事务管理
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true
#定义每页的多少条数据
SimplePageBuilder.pageSize=10
#解决no-session
spring.jpa.open-in-view=true
server.port=8888
#打印日志级别设置
#logging.level.com.coolwen.experimentplatform.controller=DEBUG
#logging.level.com.coolwen.experimentplatform.service=DEBUG
#logging.level.com.coolwen.experimentplatform.realm=DEBUG
#logging.level.com.coolwen.experimentplatform.config=DEBUG
#logging.level.root=debug

#使数据库字段和model里面的字段匹配
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
