<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师填写界面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/css/layui.css" media="all">
    <style>
        .big{
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .t_img div{
            width: 100%;
            text-align: center;
        }
        .tit{
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .ming{
            font-size: 18px;
            font-family: "宋体";
            margin-top: 25px;
        }
        .t_table{
            margin-top: 15px;
            width: 100%;
            font-size: 16px;
        }
        .t_table td{
            border: 1px solid black;
            padding: 7px;
            letter-spacing: 2px;
        }
        .tab_tit{
            width: 8%;
            padding-left: 11px;
        }

        .box{
            margin: 30px 20px;
            /*margin-left: 23px;*/
        }
        .mudi{

            font-size: 18px;

        }
        .content{
            width:95%;
            overflow:auto;
           /*margin: auto;*/
            margin: 30px auto;
            height: 300px;
            border: #ccc 1px solid;
        }

        .score{
           padding-right: 3%;
            float: left;
            font-size: 18px;
        }
      .a{
          font-size: 20px;
          width: 50%;
          padding: 50px 0 50px 30px;
          position: relative;
      }
        .a input{
            /*padding: 2% 0;*/
            border: 1px #ccc solid;
            border-radius:4px;
            height: 35px;
        }
        .note{
            margin: 2% auto;
            width: 95%;

        }
        .next{
            margin: 2% 0% 2% 88%;
            /*float: right;*/
            /*position: absolute;*/
        }
        #baogao{
            border: #fff 1px solid;
            border-bottom: 1px #000 solid;

        }
       

    </style>
</head>
<body>

<div class="big">
    <div class="layui-row">
        <div class="layui-col-xs12 t_img">
            <div><img  src="../../static/images/LOGO2.png" alt=""></div>
        </div>
    </div>

    <div class="tit">
        <input type="text" id="baogao">
        实验报告</div>

    <div class="layui-row ming">
        <div class="layui-col-xs4 layui-col-xs-offset1">实验序号：7</div>
        <div class="layui-col-xs5 layui-col-xs-offset2">实验名称：长文档编辑</div>
    </div>

    <div>
        <table class="t_table">
            <tr>
                <td class="tab_tit">学号</td>
                <td >1806101040</td>
                <td class="tab_tit">姓名</td>
                <td>李娟</td>
                <td class="tab_tit">班级</td>
                <td>信管03</td>
            </tr>
            <tr>
                <td class="tab_tit">地点</td>
                <td>
                    C102
                </td>
                <td class="tab_tit">时间</td>
                <td>
                    2020/2/1
                </td>
                <td class="tab_tit">教师</td>
                <td>
                    朱春满
                </td>
            </tr>
        </table>
    </div>

    <div class="box">
        <div class="mudi">一、实验目的</div>

        <div class="content">
        </div>
    </div>
    <div class="box">
        <div class="mudi">二、实验环境</div>

        <div class="content">

        </div>
    </div>
    <div class="box">
        <div class="mudi">三、实验内容和步骤</div>

        <div class="content">

        </div>
    </div>
    <div class="box">
        <div class="mudi">四、实验心得和总结</div>

        <div class="content">

        </div>
    </div>
    <div class="box">
        <div class="mudi">五、教师评语</div>

        <div class="note">
            <!--		富文本编辑器的html代码开始-->
            <script id="editor1"   type="text/plain">
            </script>
            <!--		富文本编辑器的html代码结束-->
        </div>
    </div>

    <div class="box a">
        <div class="score">得分:</div>
        <div class="score_">
            <input type="text" id="score">
        </div>

    </div>

</div>
<div  onclick="mycheck()">
    <button type="button" class="layui-btn next">完成</button>
</div>


<script src="../../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/ueditor/ueditor.config.js"></script>
<script src="../../static/ueditor/ueditor.all.min.js"></script>
<script src="../../static/ueditor/lang/zh-cn/zh-cn.js"></script>
<script>
    var editor1 = new UE.ui.Editor({ initialFrameWidth:"100%",initialFrameHeight:300 });   //设置富文本编辑器的高度
    editor1.render("editor1");

    function mycheck(){
        var baogao = document.getElementById('baogao').value;
        var score = document.getElementById('score').value;	//获取input框内的值
        // alter(score);
        if(baogao == null || baogao == ""){
            alert("请填写实验报告课程名称");
        }else{
            if(score == null || score == ""){
                alert("请填写得分");	//如果值为空，提示用户填写
                return;
            }else{
                if(score<0 || score>100 ){
                    alert("请输入0-100的分数");
                    // $("#myfrom").submit();
                    return false;
                }else{
                    //这可写信息都正确后  应该跳转的页面
                    return false;
                }

            }
        }


    }







</script>


</body>
</html>