<!DOCTYPE html>
<!-- saved from url=(0054)http://202.115.133.235/index.php/Home/Index/index.html -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>四川旅游学院虚拟仿真实验教学管理平台</title>
		<meta name="Keywords" content="四川旅游学院虚拟仿真实验教学管理平台&lt;/">
		<meta name="Description" content="四川旅游学院虚拟仿真实验教学管理平台&lt;/">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" href="../../static/css/css_home/bootstrap.min.css">
		
		<link rel="stylesheet" href="../../static/css/css_home/style.css">
		
		<link rel="stylesheet" href="../../static/css/css_home/aos.css">
		
		<script src="../../static/js/js_home/jquery-3.4.1.min.js" type="text/javascript"></script>


		
		<script src="../../static/js/js_home/echart.js" type="text/javascript"></script>

		<script src="../../static/js/js_home/jquery.raty.js" type="text/javascript"></script>

		
		<style type="text/css">
			th {
				text-align: center
			}
			.ipro_list {
				padding-top: 0px;
			}
			.text-overflow {
				display:block;/*内联对象需加*/
				width:31em;/*指定宽度*/
				word-break:keep-all;/* 不换行 */
				white-space:nowrap;/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
				overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
				text-overflow:ellipsis;/* IE 专有属性，当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
			}

			table{
				width:30em;
				table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
			}
			td{
				width:100%;
				word-break:keep-all;/* 不换行 */
				white-space:nowrap;/* 不换行 */
				overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
				text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
			}
			#tttaa td{
				padding: 14px 0px;
			}
		</style>
	</head>

	<body aos-easing="ease-out-back" aos-duration="1000" aos-delay="0" style="">

		<div class="top visible-lg">
			<div class="container">
				<div class="container">
					<span style="position:absolute;top:10px;float: left">访问量:266</span>

					<div style="float:right;color:#fff ; margin: 10px" class="top-fr">
						Hi， 欢迎来到四川旅游学院虚拟仿真实验教学管理平台！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<!-- <i class="fa fa-sign-out"></i><a style="color:#fff" href="/sso/login.php">教务门户登录</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
						<i class="fa fa-sign-out"></i>
						<a th:if="${session.username}==null">
							<a style="color:#fff" href="/login">用户登录</a>&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-cog"></i>
							<a style="color:#fff" href="/register">注册用户</a>&nbsp;&nbsp;&nbsp;&nbsp;
						</a>
						<a th:if="${session.username}!=null">
							<a th:text="|Welcome to you, ${session.username}!|"></a>
						</a>
<!--						<a style="color:#fff" href="javascript:;">后台入口</a>-->
					</div>
				</div>
			</div>
		</div>

		<header id="header">
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

						<div class="navbar-brand">
							<img src="../../static/images/img_home/LOGO2.png" style="height:61px" alt="" width="" height="" class="img-responsive">
						</div>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a style="color: #000;font-size: 18px;font-weight: 400" rel="nofollow" href="javascript:;">首页</a>
							</li>
							<li>
								<a style="color:  #000;font-size: 18px;font-weight: 400" rel="nofollow" href="/newsinfo/shiyan">实验大厅入口</a>
							</li>
							<li>
								<a style="color:  #000;font-size: 18px;font-weight: 400" rel="nofollow" href="/setinfo/situation">仿真平台概况</a>
							</li>
							<li>
								<a style="color:  #000;font-size: 18px;font-weight: 400" rel="nofollow" href="/teachers/frontList">师资队伍</a>
							</li>
							<li>
							<li>
								<a style="color: #000;font-size: 18px;font-weight: 400" rel="nofollow" href="/question/list1">答疑室</a>
							</li>
							<li>
								<a style="color:  #000;font-size: 18px;font-weight: 400" rel="nofollow" href="/learning/learningList">学习效果</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>


<!--		顶部轮播图-->
		<section class="carousel slide" data-ride="carousel" id="main_banner">
			<ol class="carousel-indicators focus ">
				<li data-target="#main_banner" data-slide-to="0" class=""></li>
				<li data-target="#main_banner" data-slide-to="1" class="active"></li>
			</ol>
			<div class="carousel-inner" role="listbox" style="height: 279px;">
				<div class="item">
					<img src="../../static/images/img_home/banner.png" alt="" style="width: 100%；height：279px;">
				</div>
				<div class="item active">
					<img src="../../static/images/img_home/banner1.png" alt="" style="width: 100%；height：279px;">
				</div>
			</div>
			<a class="left carousel-control" href="http://202.115.133.235/index.php/Home/Index/index.html#main_banner" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="http://202.115.133.235/index.php/Home/Index/index.html#main_banner" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</section>
		<marquee direction="left" behavior="scroll" loop="0" scrollamount="10" scrolldelay="100" align="top" onmouseover="this.stop()" onmouseout="this.start()" width="100%" vspace="10" hspace="0" height="25px" bgcolor="#ffffff">
			<h4><b style="color:red">
    本平台虚拟实验课程版权归四川旅游学院虚拟仿真实验教学管理平台所有，可供学习参考，未经允许私自盗用用作商业用途将承担法律责任
</b></h4>
			<h1> </h1></marquee>
		<div class="jianju container clearfix text-center aos-init aos-animate" aos="fade-up" style="padding-bottom:0px">

		</div>
		<section class="ipro jianju clearfix aos-init aos-animate" aos="fade-down" style="background: #f7f7f7;">
			<div class="row text-center">
				<div class="col-xs-7">
					<div class=" text-center aos-init" aos="fade-up" style="margin-left: 5%;">
						<div class="tit text-center">
							虚拟仿真实验列表
							<em></em>
						</div>
		
						<div id="tttaa_wrapper" class="dataTables_wrapper no-footer">

							<table  border="1" id="tttaa" class="table table-striped table-bordered dataTable no-footer" role="grid" aria-describedby="tttaa_info">
								<thead>
									<tr role="row">
										<th class="sorting_asc" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-sort="ascending" aria-label="序号: 以降序排列此列" style="width: 10%;"><span>序号<span></span></span>
										</th>
										<th class="sorting" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-label="实验名称: 以升序排列此列" style="width: 14%;"><span>实验名称<span></span></span>
										</th>
										<th class="sorting" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-label="实验负责人: 以升序排列此列" style="width: 16%;"><span>实验负责人<span></span></span>
										</th>
										<th class="sorting" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-label="学院: 以升序排列此列" style="width: 34%;"><span>实验目的<span></span></span>
										</th>
										<th class="sorting" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-label="课时: 以升序排列此列" style="width: 10%;"><span>课时<span></span></span>
										</th>
										<th class="sorting" tabindex="0" aria-controls="tttaa" rowspan="1" colspan="1" aria-label="操作: 以升序排列此列" style=""><span>操作<span></span></span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr role="row" class="odd" th:each="exp:${allexp.content}">
										<td style="text-align: center;" class="sorting_1"><span th:text="${exp.m_id}">1</span></td>
										<td><span th:text="${exp.m_name}">Java框架实验1</span></td>
										<td style="text-align: center;"><span th:text="${exp.m_manager}">温佐承</span></td>
										<td><span th:text="${exp.purpose}">熟练运用java框架，并对spring有所了解</span></td>
										<td style="text-align: center;"><span th:text="${exp.classhour}">2</span></td>
										<td style="text-align: center;">
											<a target="view_frame" th:href="@{|${exp.m_id}/list|}"><button type="button" class="btn btn-primary">开始实验</button></a>
										</td>
									</tr>
<!--									<tr role="row" class="even">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>2</span></td>-->
<!--										<td><span>layui实验1</span></td>-->
<!--										<td style="text-align: center;"><span>舒红梅</span></td>-->
<!--										<td><span>掌握前端框架的技巧，并按照实验要求写出相应的网页</span></td>-->
<!--										<td style="text-align: center;"><span>2</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="odd">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>3</span></td>-->
<!--										<td><span>python实验1</span></td>-->
<!--										<td style="text-align: center;"><span>温佐承</span></td>-->
<!--										<td><span>运用python中的海龟库，用代码画出相应图形</span></td>-->
<!--										<td style="text-align: center;"><span>4</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="even">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>4</span></td>-->
<!--										<td><span>html实验2</span></td>-->
<!--										<td style="text-align: center;"><span>舒红梅</span></td>-->
<!--										<td><span>利用JavaScript的知识，实现无缝滚动功能</span></td>-->
<!--										<td style="text-align: center;"><span>2</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="odd">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>5</span></td>-->
<!--										<td><span>photoshop实验2</span></td>-->
<!--										<td style="text-align: center;"><span>冉小娟</span></td>-->
<!--										<td><span>学会ps的仿制盖章功能来去除图片自带的水印</span></td>-->
<!--										<td style="text-align: center;"><span>4</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="even">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>6</span></td>-->
<!--										<td><span>html实验3</span></td>-->
<!--										<td style="text-align: center;"><span>舒红梅</span></td>-->
<!--										<td><span>分别使用原生js、jquery、for循环来写轮播图</span></td>-->
<!--										<td style="text-align: center;"><span>4</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="odd">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>7</span></td>-->
<!--										<td><span>Java框架实验2</span></td>-->
<!--										<td style="text-align: center;"><span>温佐承</span></td>-->
<!--										<td><span>	掌握Spring框架的IOC和AOP</span></td>-->
<!--										<td style="text-align: center;"><span>4</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="even">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>8</span></td>-->
<!--										<td><span>javaweb实验1</span></td>-->
<!--										<td style="text-align: center;"><span>陈功锁</span></td>-->
<!--										<td><span>使用 3+1 的基本知识完成对数据库的连接</span></td>-->
<!--										<td style="text-align: center;"><span>2</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
<!--									<tr role="row" class="odd">-->
<!--										<td style="text-align: center;" class="sorting_1"><span>9</span></td>-->
<!--										<td><span>layui实验2</span></td>-->
<!--										<td style="text-align: center;"><span>舒红梅</span></td>-->
<!--										<td><span>使用layui框架完成对网页的布局</span></td>-->
<!--										<td style="text-align: center;"><span>4</span></td>-->
<!--										<td style="text-align: center;">-->
<!--											<a target="view_frame" href="#"><button type="button" class="btn btn-primary">开始实验</button></a>-->
<!--										</td>-->
<!--									</tr>-->
								</tbody>
							</table>
							<div style="margin:0 auto; width: 80%; text-align: center;">
								<p>当前 <span th:text="${allexp.number}+1"></span> 页,
									总 <span th:text="${allexp.totalPages}"></span> 页,
									共 <span th:text="${allexp.totalElements}"></span> 条记录</p>
								<a th:href="@{/newsinfo/newslist}">首页</a>
								<a th:href="@{/newsinfo/newslist(pageNum=${allexp.hasPrevious()}?${allexp.number}-1:0)}">上一页</a>
								<a th:href="@{/newsinfo/newslist(pageNum=${allexp.hasNext()}?${allexp.number}+1:${allexp.number})}">下一页</a>
								<a th:href="@{/newsinfo/newslist(pageNum=${allexp.totalPages}-1)}">尾页</a>
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- <div class="more text-center"><a href="products.html" title="">查看更多</a></div> -->
					</div>
				</div>
				<div class="col-xs-5">
					<div class="tit text-center" style="color:#000">
						推荐实验项目 <em style="background-color: #fff"></em>
						<!-- <small>培训学校更多是以学历教育为目的，所以一个培训学校的好坏看考取学历、就业的比例，而培训公司是以顾客满意为目的</small> -->
					</div>
					<div class="row">
						<ul class="ipro_list">
							<a href="#">
	
							</a>
							<li class="col-md-8 col-sm-8 col-xs-8" style="align-self:center; margin-left: 15%;">
								<a href="#">
	
									<div class="img">
										<img style="height:230px" th:src="${img0}" alt="产品项目" class="img-responsive">
										<div class="overlay"></div>
									</div>
								</a>
								<div class="ipro_des" style="    margin-bottom: 47px;">
									<a href="#">
									</a>
									<h3 style="background:rgba(50,50,50, 0.9);line-height: 25px"><a href="#" title="">四川旅游学院毕业论文教学项目</a></h3>
								</div>
							</li>
							<a href="#">
	
							</a>
							<li class="col-md-8 col-sm-8 col-xs-8" style="align-self:center; margin-left: 15%;">
								<a href="#">
	
									<div class="img">
										<img style="height:230px;width:100%;" th:src="${img1}" alt="产品项目" class="img-responsive">
										<div class="overlay"></div>
									</div>
								</a>
								<div class="ipro_des">
									<a href="#">
									</a>
									<h3 style="background:rgba(50,50,50, 0.9);line-height: 25px"><a href="#" title="">锦途项目</a></h3>
									
								</div>
								
							</li>
							<a href="#">
	
							</a>
							
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="inews jianju container clearfix aos-init" aos="fade-up">

			<div class="row">
				<div class="col-xs-5">
					<div class="tit text-center">
						虚拟实验平台公告 <em></em>
					</div>
					<ul class="nesws_ul">
						<li th:each="news:${newsPageInfo.content}">
							<a th:href="@{|noticeDetails/${news.id}|}" th:title="${news.news_name}" title="“五一”假期，广大劳动者保持干劲、贡献力量">
								<span th:text="${#dates.format(news.dic_datetime,'yyyy-MM-dd')}">05-02</span>&nbsp;&nbsp;<span th:text="${news.news_name}"></span>
							</a>
						</li>
<!--						<li><a href="#" title="希尔顿酒店管理学院开展第一轮本科课程评估工作"><span>04-29</span>&nbsp;&nbsp;希尔顿酒店管理学院开展第一轮本科课程评估工作</a></li>-->
<!--												<li><a href="#" title="学校召开联合培养硕士研究生2019年度第二学期考评会"><span>04-28</span>&nbsp;&nbsp;学校召开联合培养硕士研究生2019年度第二学期考评会</a></li>-->
<!--						<li><a href="#" title="信息与工程学院召开2020年新学期全体教职工视频工作会议"><span>04-27</span>&nbsp;&nbsp;信息与工程学院召开2020年新学期全体教职工视频工作会议</a></li>-->
<!--						<li><a href="#" title="学校领导到经济管理学院调研指导工作"><span>04-23</span>&nbsp;&nbsp;学校领导到经济管理学院调研指导工作</a></li>-->
<!--						<li><a href="#" title="博识论坛：旅游文化产业学院开展 “文以修身-学中华文化”第一期讲座"><span>04-23</span>&nbsp;&nbsp;博识论坛：旅游文化产业学院开展 “文以修身-学中华文化”第一期讲座</a></li>-->
<!--						<li><a href="#" title="第二届川藏旅游发展论坛再续华章"><span>04-22</span>&nbsp;&nbsp;第二届川藏旅游发展论坛再续华章</a></li>-->
<!--						<li><a href="#" title="南京农业大学中华农业文明研究院院长王思明教授一行到川菜发展研究中心交流座谈"><span>04-22</span>&nbsp;&nbsp;南京农业大学中华农业文明研究院院长王思明教授一行到川菜发展研究中心交流座谈</a></li>-->
					</ul>
					<div class="more text-center">
						<a href="/newsinfo/more" title="">查看更多</a>
					</div>
				</div>
				<div class="col-xs-7">
					<!--<section class="jianju clearfix aos-init" aos="fade-down">-->
					<div class=" text-center">
						<div class="tit text-center">
							平台统计
							<em></em>
						</div>
<!--						饼图的html代码-->
							<ul class="ipro_list">
								<li class="col-md-6 col-sm-6 col-xs-6">
									<div id="main1" style="width: 100%; height: 160px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1588422172740">
										<div style="position: relative; overflow: hidden; width: 20%; height: 160px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="538" height="160" style="position: absolute; left: 0px; top: 0px; width: 359px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div>
										<div></div>
									</div>
									<center id="ooid1" style="font-size:20px;margin-top:-40px;">实验项目数目:<span style="color:#ff0000;font-weight:bold">9</span>个</center>
								</li>
								<li class="col-md-6 col-sm-6 col-xs-6">
									<div id="main2" style="width:100%; height: 160px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1588422172741">
										<div style="position: relative; overflow: hidden; width: 20%; height: 160px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="538" height="160" style="position: absolute; left: 0px; top: 0px; width: 359px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div>
										<div></div>
									</div>
									<center id="ooid2" style="font-size:20px;margin-top:-40px;">平台总用户数:<span style="color:#ff0000;font-weight:bold">8905</span>人</center>
		
								</li>
								
								<li class="col-md-6 col-sm-6 col-xs-6" style="margin-top:50px;">
									<div id="main3" style="width: 100%; height: 160px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1588422172742">
										<div style="position: relative; overflow: hidden; width: 20%; height: 160px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="538" height="160" style="position: absolute; left: 0px; top: 0px; width: 359px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div>
										<div></div>
									</div>
									<center id="ooid3" style="font-size:20px;margin-top:-40px;">参与考核人数:<span style="color:#ff0000;font-weight:bold">9</span>个</center>
		
								</li>
								<li class="col-md-6 col-sm-6 col-xs-6" style="margin-top:50px;">
									<div id="main4" style="width: 100%; height: 160px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;" _echarts_instance_="ec_1588422172743">
										<div style="position: relative; overflow: hidden; width: 20%; height: 160px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="538" height="160" style="position: absolute; left: 0px; top: 0px; width: 359px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div>
										<div></div>
									</div>
									<center id="ooid4" style="font-size:20px;margin-top:-40px;">通过考核人数:<span style="color:#ff0000;font-weight:bold">9</span>个</center>
		
								</li>
								
							</ul>
							<div class="clearfix"></div>


<!--						饼图的js代码-->
						<script type="text/javascript">
							// 基于准备好的dom，初始化echarts实例
							var myChart1 = echarts.init(document.getElementById('main1'));
							var myChart2 = echarts.init(document.getElementById('main2'));
							var myChart3 = echarts.init(document.getElementById('main3'));
							var myChart4 = echarts.init(document.getElementById('main4'));
		
							// 指定图表的配置项和数据
		
							$.post("http://202.115.133.235/index.php/Home/Index/e_look.html", {}, function(data) {
								datas = JSON.parse(data);
								$('#ooid1').html("<br/>"+"实验目总数量:<span style='color:#ff0000;font-weight:bold'>" + [[${modenum}]] + "</span>个");
								myChart1.setOption({

									title: {
								        text: '',
								        left: 'center'
								    },
								    tooltip: {
								        trigger: 'item',
								        formatter: '{a} <br/>{b} : {c} ({d}%)'
								    },
								    legend: {
								        orient: 'vertical',
								        left: 'left',
								        data: ['信息管理与信息系统', '数字媒体与技术', '建筑电气与智能化']
								    },
								    series: [
								        {
								            name: '访问来源',
								            type: 'pie',
								            radius: ['20%', '60%'],
		//						            center: ['20%', '50%'],
											avoidLabelOverlap: false,
											label: {
												normal: {
													show: false,
													// position: 'center'
												},
												emphasis: {
													show: true,
													// textStyle: {
													//     fontSize: '30',
													//     fontWeight: 'bold'
													// }
												}
											},
											labelLine: {
												normal: {
													show: true
												}
											},
								            data: [
								                {value: 7, name: '信息管理与信息系统'},
								                {value: 3, name: '数字媒体与技术'},
								                {value: 2, name: '建筑电气与智能化'},
								            ],
								            emphasis: {
								                itemStyle: {
								                    shadowBlur: 10,
								                    shadowOffsetX: 0,
								                    shadowColor: 'rgba(0, 0, 0, 0.5)'
								                }
								            }
								        }
								    ]
									
								});
								console.log(datas.user_type['type']);
								console.log(datas.user_type['data']);
								console.log(datas.course_type['data']);
								console.log(datas.course_type['data']);
								$('#ooid2').html("<br/>"+"平台总用户数:<span style='color:#ff0000;font-weight:bold'>" + [[${usernum}]] + "</span>人");
		
								myChart2.setOption({

		
								    title: {
								        text: '',
								        left: 'center'
								    },
								    tooltip: {
								        trigger: 'item',
								        formatter: '{a} <br/>{b} : {c} ({d}%)'
								    },
								    legend: {
								        orient: 'vertical',
								        left: 'left',
								        data: ['校内人员', '校外人员', '其他']
								    },
								    series: [
								        {
								            name: '访问来源',
								            type: 'pie',
								            radius: ['20%', '60%'],
		//						            center: ['50%', '60%'],
											avoidLabelOverlap: false,
											label: {
												normal: {
													show: false,
													// position: 'center'
												},
												emphasis: {
													show: true,
													// textStyle: {
													//     fontSize: '30',
													//     fontWeight: 'bold'
													// }
												}
											},
											labelLine: {
												normal: {
													show: true
												}
											},
								            data: [
								                {value: 335, name: '校内人员'},
								                {value: 210, name: '校外人员'},
								                {value: 34, name: '其他'}
								            ],
								            emphasis: {
								                itemStyle: {
								                    shadowBlur: 10,
								                    shadowOffsetX: 0,
								                    shadowColor: 'rgba(0, 0, 0, 0.5)'
								                }
								            }
								        }
								    ]
		
								});
								$('#ooid3').html("<br/>"+"参与考核总人数:<span style='color:#ff0000;font-weight:bold'>" +[[${studentmodel}]] + "</span>人");
		
								myChart3.setOption({

									title: {
								        text: '',
								        left: 'center'
								    },
								    tooltip: {
								        trigger: 'item',
								        formatter: '{a} <br/>{b} : {c} ({d}%)'
								    },
								    legend: {
								        orient: 'vertical',
								        left: 'left',
								        data: ['通过考核人数', '未通过考核人数']
								    },
								    series: [
								        {
								            name: '访问来源',
								            type: 'pie',
								            radius: ['20%', '60%'],
		//						            center: ['20%', '50%'],
											avoidLabelOverlap: false,
											label: {
												normal: {
													show: false,
													// position: 'center'
												},
												emphasis: {
													show: true,
													// textStyle: {
													//     fontSize: '30',
													//     fontWeight: 'bold'
													// }
												}
											},
											labelLine: {
												normal: {
													show: true
												}
											},
								            data: [
								                {value: 400, name: '通过考核人数'},
								                {value: 200, name: '未通过考核人数'},
								            ],
								            emphasis: {
								                itemStyle: {
								                    shadowBlur: 10,
								                    shadowOffsetX: 0,
								                    shadowColor: 'rgba(0, 0, 0, 0.5)'
								                }
								            }
								        }
								    ]
								});

								// $('#ooid4').html("<br/>"+"分数占比:<span style='color:#ff0000;font-weight:bold'>" +[[${passpeople}]] + "</span>人");
								$('#ooid4').html("<br/>"+"通过考核人数:<span style='color:#ff0000;font-weight:bold'>" +[[${passpeople}]] + "</span>人");
								// $('#ooid4').html("<br/>"+"分数占比:<span style='color:#ff0000;font-weight:bold'>" );
								myChart4.setOption({
									title: {
								        text: '',
								        left: 'center'
								    },
								    tooltip: {
								        trigger: 'item',
								        formatter: '{a} <br/>{b} : {c} ({d}%)'
								    },
								    legend: {
								        orient: 'vertical',
								        left: 'left',
								        data: ['高', '中', '低']
								    },
								    series: [
								        {
								            name: '访问来源',
								            type: 'pie',
								            radius: ['20%', '60%'],
		//						            center: ['20%', '50%'],
											avoidLabelOverlap: false,
											label: {
												normal: {
													show: false,
													// position: 'center'
												},
												emphasis: {
													show: true,
													// textStyle: {
													//     fontSize: '30',
													//     fontWeight: 'bold'
													// }
												}
											},
											labelLine: {
												normal: {
													show: true
												}
											},
								            data: [
								                {value: 130, name: '高'},
								                {value: 100, name: '中'},
								                {value: 70, name: '低'}
								            ],
								            emphasis: {
								                itemStyle: {
								                    shadowBlur: 10,
								                    shadowOffsetX: 0,
								                    shadowColor: 'rgba(0, 0, 0, 0.5)'
								                }
								            }
								        }
								    ]
								});
							})
		
							// 使用刚指定的配置项和数据显示图表。
							// myChart2.setOption(option1);
							// myChart3.setOption(option1);
							// myChart4.setOption(option1);
						</script>
					</div>
<!--				</section>-->
				</div>
			</div>
		</section>

		<footer class="footer" style="background-color:#004579;bottom: 0px;width: 100%;background:#174f37">
			<div class="copyright " style="width: 100%;">
						<div class="container" style="width: 100%;;">
							<ul class="pull-right nomargin list-inline mobile-block col-sm-12 col-md-12" style="color: rgba(255,255,255,0.6);text-decoration: none;margin-bottom:0px!important;     height: 71px;   padding-top: 17px;">
								<li class="col-sm-0 col-md-4"></li>     
								<li class="col-sm-12 col-md-4"><center>版权所有Copyright © 2018 四川旅游学院虚拟仿真实验教学管理平台</center></li>
							
							</ul>
							
						</div>
					</div>
		</footer>		


		<script type="text/javascript" src="../../static/js/js_home/jquery-3.4.1.min.js"></script> 
		
		<script type="text/javascript" src="../../static/js/js_home/bootstrap.min.js"></script>
		
		
		<script type="text/javascript" src="../../static/js/js_home/aos.js"></script>
		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>
	
		<link href="../../static/css/css_home/jquery.dataTables_themeroller.css" rel="stylesheet">
		

		<link href="../../static/css/css_home/jquery.dataTables.css" rel="stylesheet">

		<script src="../../static/js/js_home/jquery.dataTables.js"></script>
<!--		<script type="text/javascript">-->
<!--			$(window).ready(function() {-->
<!--				$('#zhe').slideUp(1000);-->
<!--				// alert('您可以尝试通过快捷键');-->
<!--				// $('#tttaa').DataTable();-->
<!--				$('#tttaa').DataTable({-->
<!--					'iDisplayLength': 10,-->
<!--					language: {-->
<!--						"sProcessing": "处理中...",-->
<!--						"sLengthMenu": "显示 _MENU_ 项实验",-->
<!--						"sZeroRecords": "没有匹配实验",-->
<!--						"sInfo": "显示第 _START_ 至 _END_ 项实验，共 _TOTAL_ 项",-->
<!--						"sInfoEmpty": "显示第 0 至 0 项实验，共 0 项",-->
<!--						"sInfoFiltered": "(由 _MAX_ 项实验过滤)",-->
<!--						"sInfoPostFix": "",-->
<!--						"sSearch": "搜索:",-->
<!--						"sUrl": "",-->
<!--						"sEmptyTable": "表中数据为空",-->
<!--						"sLoadingRecords": "载入中...",-->
<!--						"sInfoThousands": ",",-->
<!--						"oPaginate": {-->
<!--							"sFirst": "首页",-->
<!--							"sPrevious": "上页",-->
<!--							"sNext": "下页",-->
<!--							"sLast": "末页"-->
<!--						},-->
<!--						"oAria": {-->
<!--							"sSortAscending": ": 以升序排列此列",-->
<!--							"sSortDescending": ": 以降序排列此列"-->
<!--						}-->
<!--					}-->
<!--				});-->
<!--				$('.tttada').DataTable({-->
<!--					'iDisplayLength': 10,-->
<!--					language: {-->
<!--						"sProcessing": "处理中...",-->
<!--						"sLengthMenu": "显示 _MENU_ 项实验",-->
<!--						"sZeroRecords": "没有匹配实验",-->
<!--						"sInfo": "显示第 _START_ 至 _END_ 项实验，共 _TOTAL_ 项",-->
<!--						"sInfoEmpty": "显示第 0 至 0 项实验，共 0 项",-->
<!--						"sInfoFiltered": "(由 _MAX_ 项实验过滤)",-->
<!--						"sInfoPostFix": "",-->
<!--						"sSearch": "搜索:",-->
<!--						"sUrl": "",-->
<!--						"sEmptyTable": "表中数据为空",-->
<!--						"sLoadingRecords": "载入中...",-->
<!--						"sInfoThousands": ",",-->
<!--						"oPaginate": {-->
<!--							"sFirst": "首页",-->
<!--							"sPrevious": "上页",-->
<!--							"sNext": "下页",-->
<!--							"sLast": "末页"-->
<!--						},-->
<!--						"oAria": {-->
<!--							"sSortAscending": ": 以升序排列此列",-->
<!--							"sSortDescending": ": 以降序排列此列"-->
<!--						}-->
<!--					}-->
<!--				});-->
<!--			});-->
<!--		</script>-->

	</body>

</html>