<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>实验设置</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/layui.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/page.css"/>-->
    <link rel="stylesheet" type="text/css" href="../../static/css/code.css">

    <style type="text/css">
        .layui-input,
        .layui-textarea {
            width: 35%;
        }
        .layui-form-label {
            width: 100px;
        }
        .text-overflow {
            display:block;/*内联对象需加*/
            width:31em;/*指定宽度*/
            word-break:keep-all;/* 不换行 */
            white-space:nowrap;/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
            overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
            text-overflow:ellipsis;/* IE 专有属性，当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
        }

        table{
            width:30em;
            table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
        }
        td{
            width:100%;
            word-break:keep-all;/* 不换行 */
            white-space:nowrap;/* 不换行 */
            overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
            text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
        }
    </style>
</head>
<body>
<div class="layui-container">
<!--    <img src="../../static/images/LOGO2.png"> <br><br>-->
<!--    <span class="layui-breadcrumb">-->
<!--  			<a href="/kaohe/check_Module">首页</a>-->
<!--        &lt;!&ndash;<a href="/demo/">轮播公告</a>&ndash;&gt;-->
<!--  			<a><cite>考核实验</cite></a>-->
<!--			</span><br><br><br>-->
    <form th:object="${kaohemodel}" class="layui-form" th:action="@{update}" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">实验名</label>

            <p th:text="${kaohemodel.experiment_name}">实验名</p>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">测试成绩占比</label>
            <div class="layui-input-block">
                <input type="number" th:value="${kaohemodel.m_test_baifenbi}" name="m_test_baifenbi" lay-verify="title" autocomplete="off"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">报告成绩占比</label>
            <div class="layui-input-block">
                <input type="text" th:value="${kaohemodel.m_report_baifenbi}" name="m_report_baifenbi" lay-verify="title" autocomplete="off"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权重</label>
            <div class="layui-input-block">
                <input type="text" th:value="${kaohemodel.m_scale}" name="m_scale" lay-verify="title" autocomplete="off"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">序号</label>
            <div class="layui-input-block">
                <input type="number" th:value="${kaohemodel.m_order}" name="m_order" lay-verify="title" autocomplete="off"  class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">修改</button>
                <a th:href="@{/kaohemodel/checkModule}" class="layui-btn layui-btn-primary">取消</a>
            </div>
        </div>
    </form>
</div>

<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="js/layui.all.js" type="text/javascript" charset="utf-8"></script> -->
</body>

</html>