<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>答疑室提问管理</title>
    <link rel="stylesheet" href="../../static/css/layui.css">
</head>
<style type="text/css">
    /*div{
        margin: 10px;
    }*/
    #head{
        margin-top: 30px;
    }
    #main{
        margin-top: 30px;
        padding: 10px;
        border: 1px black solid;
    }
    #d{
        text-align: right;
    }
    #name{
        margin-top: 30px;
    }
    .text-overflow {
        display:block;/*内联对象需加*/
        width:31em;/*指定宽度*/
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* IE 专有属性，当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
    }

    table{
        width:30em;
        table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
    }
    td{
        width:100%;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记() ；需与overflow:hidden;一起使用。*/
    }
</style>
<body>
<div id="name" class="layui-col-md8 layui-col-md-offset2">
    <div class="layui-col-md4">
        答疑室提问管理
    </div>
</div>
<div id="main" class="layui-col-md8 layui-col-md-offset2">
    <table class="layui-table" lay-even lay-skin="nob">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th style="width: 11%;">序号</th>
            <th style="width: 19%;">学生ID</th>
            <th style="width: 10%;">姓名</th>
            <th style="width: 23%;">问题内容</th>
            <th style="width: 15%;">是否回复</th>
            <th style="width: 14%;">记录时间</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="question:${questionPageInfo.content}">
            <td th:text="${question.id}"></td>
            <td th:text="${question.sid}"></td>
            <td th:text="${question.stu_uname}"></td>
            <td th:utext="${question.content}"></td>
            <td th:text="${question.isreply}?'是':'否'" ></td>
            <td th:text="${question.dic_datetime}"></td>
            <td>
                <a th:href="@{|${question.id}/dayiMore|}">查看</a>
            </td>
            <td>
                <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
                    <a th:href="@{|${question.id}/delete|}">删除</a>
                </button>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="margin:0 auto; width: 80%; text-align: center;">
        <p>当前 <span th:text="${questionPageInfo.number}+1"></span> 页,
            总 <span th:text="${questionPageInfo.totalPages}"></span> 页,
            共 <span th:text="${questionPageInfo.totalElements}"></span> 条记录</p>
        <a th:href="@{/question/list}">首页</a>
        <a th:href="@{/question/list(pageNum=${questionPageInfo.hasPrevious()}?${questionPageInfo.number}-1:0)}">上一页</a>
        <a th:href="@{/question/list(pageNum=${questionPageInfo.hasNext()}?${questionPageInfo.number}+1:${questionPageInfo.number})}">下一页</a>
        <a th:href="@{/question/list(pageNum=${questionPageInfo.totalPages}-1)}">尾页</a>
    </div>
</div>



<script src="../../static/js/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/layui.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

